<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<html>
<head> 
<style>
	@media only screen and (max-width: 500px) {
		.imagenes {
			width: 100%;
		}
		.descripcion {
			font-size: 80%;
		}
	}
</style>
</head>
<body>
	<h2 align="center"><u>Products and/or Services</u></h2>
	<p align="center">
		<table style="width: 100%; margin: auto; border-collapse: collapse;" border="0">
			<tr style="height: 200px; background: none;">
				<td style="text-align: center; height: auto; width: 30%;"><img src="../img/Cupones.webp" style="height: 80%; width: auto; border: solid black thin"></td>
				<td class="descripcion" style="padding-left: 1em; justify-content: center;"><u>Benefit coupons</u><br/>
					A tool to increase customer loyalty by granting consumption benefits, ideal for promotions, it is easy to acquire and use.
				</td>
			</tr>

			<tr style="height: 200px; background: lightblue;">
				<td style="text-align: center; height: auto; width: 30%;"><img src="../img/Prepagadas.webp" class="imagenes" style="height: auto; width: 80%;"></td>
				<td class="descripcion" style="padding-left: 1em; justify-content: center;"><u>Prepaid cards</u><br/>
					Alternative payment solution to cash; easy to recharge, easy to use, and part of our "Cash-Flag" benefits program.
				</td>
			</tr>

			<tr style="height: 200px; background: none;">
				<td style="text-align: center; height: auto; width: 30%;"><img src="../img/Giftcards.webp" class="imagenes" style="height: auto; width: 80%;"></td>
				<td class="descripcion" style="padding-left: 1em; justify-content: center;"><u>Gift cards</u><br/>
					Ideal tool used to give as a gift to family and friends, these cards will lead its holder to use it in businesses affiliated in our "Cash-Flag" benefits program, it is easy to acquire and use..
				</td>
			</tr>

			<tr style="height: 200px; background: lightblue;">
				<td style="text-align: center; height: auto; width: 30%;"><img src="../img/Boton_de_pago.webp" class="imagenes" style="height: auto; width: 60%;"></td>
				<td class="descripcion" style="padding-left: 1em; justify-content: center;"><u>Payment button</u><br/>
					This button will Integrate your online store with our platform and allow you your use our payment gateway to redeem coupons, receive prepaid or gift cards directly on your website, adding value to your customers and adding value to their life cycle.
				</td>
			</tr>

			<tr style="height: 200px; background: none;">
				<td style="text-align: center; height: auto; width: 30%;"><img src="../img/Integracion_B2B-B2C.webp" class="imagenes" style="height: auto; width: 70%;"></td>
				<td class="descripcion" style="padding-left: 1em; justify-content: center;"><u>B2B and B2C integration</u><br/>
					You can use our tools directly at your point of sale or develop your own customized implementation with our consulting service for B2B or B2C integrations.
				</td>
			</tr>
		</table>	
	</p>
</body>
</html>